server.port=8081

github.client.id=0164a74298941a38fa8d
github.client.secret=f051f3dfc8514d71f1d606a92b9283e7b2ceb3cd
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:h2:~/demo
spring.datasource.username=zy
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml